# pdv_with_delivery_system

./: docker-compose.yml
backend/pizzaria-system/: Dockerfile  pom.xml
backend/pizzaria-system/src/main/java/com/pizzaria_system/: PizzariaSystemApplication.java
backend/pizzaria-system/src/main/java/com/pizzaria_system/config/: WebConfig.java
backend/pizzaria-system/src/main/java/com/pizzaria_system/controller/: CategoryController.java  ClienteController.java  ComplementController.java  FlavorController.java  OrderController.java  OrderEntityController.java  OrderItemController.java  ProductController.java  ProductVariationController.java  TableEntityController.java  UsuarioController.java
backend/pizzaria-system/src/main/java/com/pizzaria_system/data/dto/: CategoryDto.java  ClienteDto.java  ComplementDto.java  FlavorDto.java  OrderDeliveryDto.java  OrderDto.java  OrderEntityDto.java  OrderItemDto.java  OrderItemRequest.java  OrderPayRequestDto.java  PaymentEntry.java  ProductCreateVariationDto.java  ProductDto.java  ProductVariationDto.java  RequestPaymentsDto.java  TableEntityDto.java  UsuarioDto.java
backend/pizzaria-system/src/main/java/com/pizzaria_system/data/enums/: FlavorType.java  OrderStatus.java  Order_Type.java  PaymentMethod.java  RoleEnum.java  TableStatus.java
backend/pizzaria-system/src/main/java/com/pizzaria_system/exception/: CustomEntityResponseHandler.java  ExceptionResponse.java  RequireObjectIsNullException.java  ResourceNotFoundException.java
backend/pizzaria-system/src/main/java/com/pizzaria_system/mapper/: LocalDateTimeAttributeConverter.java  ObjectMapper.java  OrderMapper.java
backend/pizzaria-system/src/main/java/com/pizzaria_system/model/: Address.java  Category.java  Cliente.java  Complement.java  Flavor.java  Order.java  OrderEntity.java  OrderItem.java  Product.java  ProductVariation.java  TableEntity.java  Usuario.java
backend/pizzaria-system/src/main/java/com/pizzaria_system/repository/: CategoryRepository.java  ClienteRepository.java  ComplementRepository.java  FlavorRepository.java  OrderEntityRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductVariationRepository.java  TableEntityRepository.java  UsuarioRepository.java
backend/pizzaria-system/src/main/java/com/pizzaria_system/services/: CategoryService.java  ClienteService.java  ComplementService.java  FlavorService.java  OrderEntityService.java  OrderItemService.java  OrderService.java  ProductService.java  ProductVariationService.java  TableEntityService.java  UsuarioService.java
backend/pizzaria-system/src/main/resources/: application.properties
backend/pizzaria-system/src/test/java/com/pizzaria_system/: CursoSpringApplicationTests.java
backend/pizzaria-system/src/test/java/com/pizzaria_system/services/: CategoryServiceTest.java  ClienteServiceTest.java  ComplementServiceTest.java  FlavorServiceTest.java  OrderEntityServiceTest.java  OrderItemServiceTest.java  ProductServiceTest.java  ProductVariationServiceTest.java  TableEntityServiceTest.java  UsuarioServiceTest.java
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.jsx  api.ts  router.tsx
frontend/src/components/: GeralTitle.tsx  Header.tsx  LinkSettings.tsx  Loading.tsx  MainContent.tsx  Product-section.tsx  Table-Panel.tsx  Table-Section.tsx  modalGeral.tsx  table-item.tsx
frontend/src/context/: AccrescimoProvider.tsx
frontend/src/pages/: Categories.tsx  ChangeAccrescimo.tsx  Clientes.tsx  Delivery.tsx  DetailsTable.tsx  GeralSettings.tsx  Historic.tsx  Products.tsx  Profile.tsx  TablesPage.tsx  payFomart.tsx
frontend/src/styles/: Categories.css  ChangeAccrescimo.css  Clientes.css  Delivery.css  DeliveryModal.css  DetailsTable.css  GeralSettings.css  Header.css  Historic.css  MainContent.css  ModalAddProduct.css  Products.css  Profile.css  TablesPage.css  loading.css
frontend/src/types/: ClienteQuery.type.ts  PageResponse.type.ts
frontend/src/types/enums/: TableStatus.enum.ts  flavorType.enum.ts  orderStatus.enum.ts  orderType.enum.ts  paymentMethods.ts
frontend/src/types/interfaces/: Delivery.interface.ts  DeliveryQuery.interface.ts  ModalAddCategory.interface.ts  ModalAddProduct.interface.ts  ModalEditProps.interface.ts  ModalPercentProps.interface.ts  SelectedProductState.interface.ts  category.interface.ts  complements.interface.ts  flavor.interface.ts  modalFlavorProps.inteface.ts  modalPayProps.interface.ts  orderDeliveryRequest.interface.ts  orderEntity.interface.ts  orderItem.interface.ts  product.interface.ts  productVariation.interface.ts  table.interface.ts
